<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:text="Vehicle No."
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/edittextvehicleno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="eg:,TS 09 MD 7987"
            android:maxLength="11"
            android:inputType="text"
            android:background="#f7f5f5"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:text="Cause"
            android:textSize="16sp"/>

        <Spinner
            android:id="@+id/spinnerCause"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:text="Location"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/edittextlocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Touch to set the location"
            android:inputType="none"
            android:background="#f7f5f5" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:text="Date"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/edittextdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Touch to select a date"
            android:background="#f7f5f5"
            android:inputType="none"
            android:textSize="16sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:text="Time"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/edittexttime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Touch here to set time"
            android:background="#f7f5f5"
            android:inputType="none"
            android:textSize="16sp"
            android:editable="false"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:text="Vehicle Speed"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/edittextspeed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="55"
            android:inputType="number"
            android:background="#f7f5f5"
            android:textSize="16sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:text="Road Condition"
            android:textSize="16sp"/>

        <Spinner
            android:id="@+id/spinnerRoadCondition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:text="Death"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edittextDeath"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="1"
            android:inputType="number"
            android:background="#f7f5f5"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:text="Injuries"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edittextInjuries"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="6"
            android:inputType="number"
            android:background="#f7f5f5"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:text="Driver1 Name"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edittextdriverone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:background="#f7f5f5"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:text="Driver2 Name"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edittextdrivertwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:background="#f7f5f5"
            android:textSize="16sp"/>

    </LinearLayout>


    <TextView
        android:id="@+id/Button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="SUBMIT"
        android:textStyle="bold"
        android:background="#00cc99"
        android:gravity="center"
        android:layout_alignParentBottom="true" />




</LinearLayout>


</ScrollView>